.row
    /*padding-top: 10%*/
.espacamento
    margin-left: 10px !important;
    margin-top: 1px !important;
.card-group
        margin-top: 1px !important;
        display: flex
.dadoss
    border-radius: 15px ;          
    position: relative;
    padding: 5px;
    display: flex;
    align-items: flex;
    transition: 0.4s ease-out;
   
    &:hover

        ::before
        font-size: 50px    
        display: inline 
        width: 200px;
        height: 200px;
        cursor: pointer
        

        .fas
            color: #4169E1

