.navbar
    background:	#191970
.dropdown-toggle
    background:	#191970
.fa-cloud
    color: white
.form-control
    background: #191970
    border-color: #191970
.btn-secondary
    border-color:#191970
.icone     
    border-color: white
.espacamento
    margin-bottom: 5px !important;